# FoodBooks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodbooks/: FoodDetailFragment.kt  FoodListFragment.kt  MainActivity.kt
app/src/main/java/com/example/foodbooks/adapter/: FoodAdapter.kt  FoodClickListener.kt
app/src/main/java/com/example/foodbooks/model/: Food.kt
app/src/main/java/com/example/foodbooks/service/: FoodApi.kt  FoodApiService.kt  FoodDao.kt  FoodDatabase.kt
app/src/main/java/com/example/foodbooks/util/: SpecialSharedPreference.kt  Util.kt
app/src/main/java/com/example/foodbooks/view/: FoodDetailFragment.kt  FoodListFragment.kt
app/src/main/java/com/example/foodbooks/viewmodel/: BaseViewModel.kt  FoodDetailViewModel.kt  FoodListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_food_detail.xml  fragment_food_list.xml  item_food.xml
app/src/main/res/navigation/: food_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodbooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
