<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--dataBinding-->
    <data>

        <variable
            name="chosenFood"
            type="com.example.foodbooks.model.Food"/>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="10dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        android:elevation="10dp">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <ImageView
                android:downloadImageFromXml="@{chosenFood.imageUrl}"
                android:id="@+id/food_detail_imageview"
                android:layout_height="150dp"
                android:padding="10dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"/>

            <TextView
                android:id="@+id/food_detail_name_textview"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:padding="5dp"
                android:layout_weight="0.5"
                android:text="@{chosenFood.food_name}"/>
            <TextView
                android:id="@+id/food_detail_calorie_textview"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:textSize="15sp"
                android:text="@{chosenFood.calorie}"/>
            <TextView
                android:id="@+id/food_detail_carbohydrate_textview"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:textSize="15sp"
                android:text="@{chosenFood.carbohydrate}"/>
            <TextView
                android:id="@+id/food_detail_protein_textview"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:textSize="15sp"
                android:text="@{chosenFood.protein}"/>
            <TextView
                android:id="@+id/food_detail_oil_textview"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:textSize="15sp"
                android:text="@{chosenFood.oil}"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>