<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="food"
            type="com.example.foodbooks.model.Food" />
        <variable
            name="listener"
            type="com.example.foodbooks.adapter.FoodClickListener" />

    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        android:elevation="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:onClick="@{listener::foodClicked}"

        >
     <TextView
         android:id="@+id/food_uud"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:visibility="gone"
         android:text="@{String.valueOf(food.uuid)}"
         />
    <ImageView

        android:downloadImageFromXml="@{food.imageUrl}"
        android:id="@+id/food_imageview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:layout_margin="3dp"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"

        android:layout_weight="1">

        <TextView
            android:id="@+id/food_name_textview"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:text="@{food.food_name}"/>
        <TextView
            android:id="@+id/food_calorie_textview"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#FF0000"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:textSize="15sp"
            android:text="@{food.calorie}"/>


    </LinearLayout>


</LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>